# shop

./: .drone.yml  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/common/domain/: AbstractEntity.java
demo/src/main/java/com/example/customer/web/: CustomerController.java
demo/src/main/java/com/example/soldrec/web/: SoldRecController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/migration/DDL/: V20180211155502__CUSTOMER_ADDRESS_REC_CREATE.sql
src/main/java/com/example/common/domain/: Authority.java
src/main/java/com/example/common/exception/: AmazingException.java
src/main/java/com/example/common/exceptionhandle/: CtrlExceptionHandler.java
src/main/java/com/example/common/service/: CompositeClientDetailsService.java  MyUserDetailsService.java
src/main/java/com/example/common/vaildator/: MyConstraint.java  MyConstraintVaildator.java
src/main/java/com/example/config/: ClientConfiguration.java  CorsConfig.java  MinioConfiguration.java  MyTokenEnhancer.java  SecurityConfig.java
src/main/java/com/example/customer/domain/model/: Customer.java
src/main/java/com/example/customer/domain/repository/: CustomerRepository.java
src/main/java/com/example/customer/domain/service/: CustomerService.java
src/main/java/com/example/customer/web/: CustomerController.java
src/main/java/com/example/demo/: DemoController.java
src/main/java/com/example/emitter/domain/service/: EmitterService.java
src/main/java/com/example/emitter/web/: EmitterController.java
src/main/java/com/example/express/domain/request/: ExpressRequest.java
src/main/java/com/example/express/web/: ExpressController.java
src/main/java/com/example/express/web/request/: ExpressRequestImpl.java  KdniaoTrackQueryAPI.java
src/main/java/com/example/oss/domain/model/: Base64File.java
src/main/java/com/example/oss/domain/service/: MinioOssService.java
src/main/java/com/example/oss/web/: OssController.java
src/main/java/com/example/soldrec/domain/model/: SoldRec.java
src/main/java/com/example/soldrec/domain/repository/: SoldRecRepository.java
src/main/java/com/example/soldrec/domain/service/: SoldRecService.java
src/main/java/com/example/soldrec/web/: SoldRecController.java
src/main/java/com/example/soldrec/web/dto/: SoldRecDTO.java  SoldRecStatistics.java  TrackingNumberDTO.java
src/main/java/com/example/stock/domain/model/: Stock.java
src/main/java/com/example/stock/domain/repository/: StockRepository.java
src/main/java/com/example/stock/web/: StockController.java
src/main/java/com/example/stock/web/dto/: StockDTO.java
src/main/java/com/example/supplier/domain/model/: Supplier.java
src/main/java/com/example/supplier/web/: SupplierController.java
src/main/java/com/example/user/web/: UserController.java
src/main/java/com/example/userbindinfo/web/: UserBindInfoController.java
src/main/java/com/example/utils/: CharacterUtils.java  ExpressUtil.java  IoUtils.java  IpUtils.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/DDL/: V20170609160030__MIGRATION_CREATE.sql  V20180211155500__CUSTOMER_CREATE.sql  V20180211155505__SOLD_REC_CREATE.sql  V20180411155500__USER_CREATE.sql  V20180411155510__AUTHORITY_CREATE.sql  V20180908155500__USER_BIND_INFO_CREATE.sql  V20180908155501__SOLD_REC_ALTER.sql  V20181104155500__STOCK_CREATE.sql  V20181104155600__CUSTOMER_ALTER.sql  V20181104155700__SOLD_REC_ALTER.sql  V20181118155400__STOCK_ALTER.sql  V20181118155500__SUPPLIER_CREATE.sql
(+21 files in other folders)
